{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "linter": {
    "enabled": true
  },
  "formatter": {
    "enabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**", "src/lib/api/generated/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/hooks/**"],
      "formatter": {
        "lineWidth": 100
      }
    }
  ]
}
